{
    "workbench.startupEditor": "newUntitledFile",
    "java.jdt.ls.vmargs": "-noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication -javaagent:\"/home/zhou/.vscode/extensions/gabrielbb.vscode-lombok-0.9.8/server/lombok.jar\"",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.errors.incompleteClasspath.severity": "ignore",
    "code-runner.runInTerminal": true
}